BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2022  22:57:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Thiet_ke_CT.obj TO .\Objects\Thiet_ke_CT PRINT (.\Listings\Thiet_ke_CT.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\Thiet_ke_CT.obj (THIET_KE_CT)


LINK MAP OF MODULE:  .\Objects\Thiet_ke_CT (THIET_KE_CT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0407H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Thiet_ke_CT (THIET_KE_CT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THIET_KE_CT
  D:00E0H         SYMBOL        ACC
  C:03D3H         SYMBOL        AGAIN
  C:03E4H         SYMBOL        AGAIN1
  C:00D4H         SYMBOL        BLINK
  C:009AH         SYMBOL        CHECK
  C:01E9H         SYMBOL        CLEAR_LCD
  C:00EBH         SYMBOL        CLEAR_LED
  C:00A8H         SYMBOL        CONTINUE
  C:014DH         SYMBOL        COUNT
  C:03DEH         SYMBOL        DELAY_100MS
  C:03CDH         SYMBOL        DELAY_1MS
  C:03EFH         SYMBOL        DELAY_400MS
  C:017CH         SYMBOL        DISPLAY_LCD
  C:0138H         SYMBOL        DISPLAY_LED
  C:01CDH         SYMBOL        DISPLAY_NUMBER
  C:01BCH         SYMBOL        DISPLAY_STRING
  C:0208H         SYMBOL        DISPLAY_STRING1
  C:022BH         SYMBOL        DISPLAY_STRING2
  C:024CH         SYMBOL        DISPLAY_STRING3
  C:0272H         SYMBOL        DISPLAY_STRING4
  C:028FH         SYMBOL        DISPLAY_STRING5
  C:02B2H         SYMBOL        DISPLAY_STRING6
  C:02D9H         SYMBOL        DISPLAY_STRING7
  C:0301H         SYMBOL        DISPLAY_STRING8
  C:01B1H         SYMBOL        DISPLAY_STRING_END
  C:01A0H         SYMBOL        DISPLAY_STRING_M1
  C:0184H         SYMBOL        DISPLAY_STRING_M2
  C:018FH         SYMBOL        DISPLAY_STRING_MODE
  C:0179H         SYMBOL        DOZENS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 2


  B:00B0H.3       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  C:03CCH         SYMBOL        ENDING
  B:00A8H.0       SYMBOL        EX0
  C:010DH         SYMBOL        EX0_ISR
  C:021AH         SYMBOL        EXIT1
  C:023DH         SYMBOL        EXIT2
  C:025EH         SYMBOL        EXIT3
  C:0284H         SYMBOL        EXIT4
  C:02A1H         SYMBOL        EXIT5
  C:02C4H         SYMBOL        EXIT6
  C:02EBH         SYMBOL        EXIT7
  C:0313H         SYMBOL        EXIT8
  C:0054H         SYMBOL        EXTEND
  C:00C2H         SYMBOL        FREE
  C:0066H         SYMBOL        HERE
  C:0110H         SYMBOL        HERE1
  C:009AH         SYMBOL        HERE2
  C:00E1H         SYMBOL        HERE3
  C:0179H         SYMBOL        HUNDREDS
  B:0088H.1       SYMBOL        IE0
  C:01DCH         SYMBOL        INITIAL_LCD
  C:0052H         SYMBOL        KEY
  C:0337H         SYMBOL        KEYPAD
  N:7000H         SYMBOL        LCDADDR
  N:5000H         SYMBOL        LED0
  N:5800H         SYMBOL        LED1
  N:6000H         SYMBOL        LED2
  N:6800H         SYMBOL        LED3
  C:007FH         SYMBOL        LOOP
  C:020EH         SYMBOL        LOOP1
  C:0231H         SYMBOL        LOOP2
  C:0252H         SYMBOL        LOOP3
  C:0278H         SYMBOL        LOOP4
  C:0295H         SYMBOL        LOOP5
  C:02B8H         SYMBOL        LOOP6
  C:02DFH         SYMBOL        LOOP7
  C:0307H         SYMBOL        LOOP8
  C:03BFH         SYMBOL        M1
  C:03C3H         SYMBOL        M2
  C:0030H         SYMBOL        MAIN
  C:033AH         SYMBOL        MAIN2
  C:017CH         SYMBOL        MAIN_LCD
  C:0034H         SYMBOL        MODE
  C:0042H         SYMBOL        NEXT
  C:015CH         SYMBOL        NEXT1
  C:008DH         SYMBOL        NEXT2
  C:00A2H         SYMBOL        NOT_PRESS_PAUSE
  C:005EH         SYMBOL        NOT_PRESS_START
  C:0397H         SYMBOL        NUMBER0
  C:039BH         SYMBOL        NUMBER1
  C:039FH         SYMBOL        NUMBER2
  C:03A3H         SYMBOL        NUMBER3
  C:03A7H         SYMBOL        NUMBER4
  C:03ABH         SYMBOL        NUMBER5
  C:03AFH         SYMBOL        NUMBER6
  C:03B3H         SYMBOL        NUMBER7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 3


  C:03B7H         SYMBOL        NUMBER8
  C:03BBH         SYMBOL        NUMBER9
  C:03C7H         SYMBOL        OUT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0349H         SYMBOL        PASS1
  C:0351H         SYMBOL        PASS2
  C:0359H         SYMBOL        PASS3
  C:0361H         SYMBOL        PASS4
  C:00A4H         SYMBOL        PAUSE
  C:00A4H         SYMBOL        PRESS_PAUSE
  C:0070H         SYMBOL        PRESS_START
  C:015DH         SYMBOL        RESET_TIMER
  C:033EH         SYMBOL        RETURN
  C:03F3H         SYMBOL        RETURN1
  C:0365H         SYMBOL        ROW0
  C:0371H         SYMBOL        ROW1
  C:037DH         SYMBOL        ROW2
  C:0389H         SYMBOL        ROW3
  B:00B0H.5       SYMBOL        RS
  C:00FDH         SYMBOL        SET_UP
  C:00EBH         SYMBOL        SET_UP_FOR_BEGINNING
  C:0322H         SYMBOL        SHOW_NUMBER
  C:0163H         SYMBOL        SKIP
  C:0075H         SYMBOL        START
  C:0089H         SYMBOL        STILL0
  C:021FH         SYMBOL        STRING1
  C:0242H         SYMBOL        STRING2
  C:0263H         SYMBOL        STRING3
  C:0289H         SYMBOL        STRING4
  C:02A6H         SYMBOL        STRING5
  C:02C9H         SYMBOL        STRING6
  C:02F0H         SYMBOL        STRING7
  C:0318H         SYMBOL        STRING8
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0179H         SYMBOL        THOUSANDS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:017AH         SYMBOL        UNITROW
  C:03FBH         SYMBOL        WAIT
  C:0115H         SYMBOL        WAIT_INTERRUPT
  C:01EEH         SYMBOL        WRITE_COM
  C:01FBH         SYMBOL        WRITE_TEXT
  C:0000H         LINE#         6
  C:0003H         LINE#         8
  C:0030H         LINE#         12
  C:0032H         LINE#         13
  C:0034H         LINE#         15
  C:0036H         LINE#         16
  C:0038H         LINE#         17
  C:003BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 4


  C:003CH         LINE#         19
  C:003EH         LINE#         20
  C:0040H         LINE#         21
  C:0042H         LINE#         23
  C:0045H         LINE#         24
  C:0046H         LINE#         26
  C:0048H         LINE#         27
  C:004AH         LINE#         28
  C:004CH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         33
  C:0054H         LINE#         35
  C:0056H         LINE#         36
  C:0058H         LINE#         37
  C:005AH         LINE#         38
  C:005BH         LINE#         39
  C:005CH         LINE#         40
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0066H         LINE#         48
  C:0069H         LINE#         49
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:0070H         LINE#         53
  C:0073H         LINE#         54
  C:0075H         LINE#         56
  C:0077H         LINE#         57
  C:0079H         LINE#         58
  C:007BH         LINE#         59
  C:007DH         LINE#         60
  C:007FH         LINE#         62
  C:0082H         LINE#         63
  C:0084H         LINE#         64
  C:0087H         LINE#         65
  C:0089H         LINE#         67
  C:008BH         LINE#         68
  C:008DH         LINE#         70
  C:008FH         LINE#         71
  C:0091H         LINE#         72
  C:0093H         LINE#         73
  C:0095H         LINE#         74
  C:0098H         LINE#         75
  C:009AH         LINE#         78
  C:009DH         LINE#         79
  C:009FH         LINE#         80
  C:00A2H         LINE#         82
  C:00A4H         LINE#         85
  C:00A6H         LINE#         86
  C:00A8H         LINE#         88
  C:00A9H         LINE#         89
  C:00ACH         LINE#         90
  C:00ADH         LINE#         91
  C:00B0H         LINE#         92
  C:00B2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 5


  C:00B3H         LINE#         94
  C:00B6H         LINE#         95
  C:00B7H         LINE#         96
  C:00BAH         LINE#         97
  C:00BBH         LINE#         98
  C:00BEH         LINE#         99
  C:00C0H         LINE#         100
  C:00C2H         LINE#         102
  C:00C3H         LINE#         103
  C:00C6H         LINE#         104
  C:00C7H         LINE#         105
  C:00CAH         LINE#         106
  C:00CBH         LINE#         107
  C:00CEH         LINE#         108
  C:00CFH         LINE#         109
  C:00D2H         LINE#         110
  C:00D4H         LINE#         112
  C:00D6H         LINE#         113
  C:00D8H         LINE#         114
  C:00DAH         LINE#         115
  C:00DCH         LINE#         116
  C:00DEH         LINE#         117
  C:00E1H         LINE#         119
  C:00E4H         LINE#         120
  C:00E6H         LINE#         121
  C:00E9H         LINE#         122
  C:00EBH         LINE#         126
  C:00EDH         LINE#         127
  C:00F0H         LINE#         128
  C:00F1H         LINE#         129
  C:00F4H         LINE#         130
  C:00F5H         LINE#         131
  C:00F8H         LINE#         132
  C:00F9H         LINE#         133
  C:00FCH         LINE#         134
  C:00FDH         LINE#         136
  C:00FFH         LINE#         137
  C:0101H         LINE#         138
  C:0103H         LINE#         139
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010CH         LINE#         142
  C:010DH         LINE#         145
  C:0110H         LINE#         147
  C:0113H         LINE#         148
  C:0115H         LINE#         150
  C:0118H         LINE#         151
  C:011AH         LINE#         152
  C:011CH         LINE#         153
  C:011EH         LINE#         154
  C:0120H         LINE#         155
  C:0123H         LINE#         156
  C:0125H         LINE#         157
  C:0127H         LINE#         158
  C:0129H         LINE#         159
  C:012BH         LINE#         160
  C:012DH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 6


  C:012FH         LINE#         162
  C:0131H         LINE#         163
  C:0133H         LINE#         164
  C:0135H         LINE#         165
  C:0137H         LINE#         166
  C:0138H         LINE#         169
  C:0139H         LINE#         170
  C:013CH         LINE#         171
  C:013DH         LINE#         172
  C:013EH         LINE#         173
  C:0141H         LINE#         174
  C:0142H         LINE#         175
  C:0143H         LINE#         176
  C:0146H         LINE#         177
  C:0147H         LINE#         178
  C:0148H         LINE#         179
  C:014BH         LINE#         180
  C:014CH         LINE#         181
  C:014DH         LINE#         184
  C:014EH         LINE#         185
  C:0151H         LINE#         186
  C:0153H         LINE#         187
  C:0156H         LINE#         188
  C:0157H         LINE#         189
  C:015AH         LINE#         190
  C:015CH         LINE#         192
  C:015DH         LINE#         194
  C:0160H         LINE#         195
  C:0163H         LINE#         197
  C:0165H         LINE#         198
  C:0166H         LINE#         199
  C:0169H         LINE#         200
  C:016BH         LINE#         201
  C:016CH         LINE#         202
  C:016DH         LINE#         203
  C:0170H         LINE#         204
  C:0172H         LINE#         205
  C:0173H         LINE#         206
  C:0174H         LINE#         207
  C:0177H         LINE#         208
  C:0179H         LINE#         212
  C:017AH         LINE#         214
  C:017BH         LINE#         215
  C:017CH         LINE#         222
  C:017FH         LINE#         223
  C:0181H         LINE#         224
  C:0183H         LINE#         225
  C:0184H         LINE#         227
  C:0186H         LINE#         228
  C:0188H         LINE#         229
  C:018AH         LINE#         230
  C:018CH         LINE#         231
  C:018EH         LINE#         232
  C:018FH         LINE#         234
  C:0191H         LINE#         235
  C:0193H         LINE#         236
  C:0195H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 7


  C:0197H         LINE#         238
  C:0199H         LINE#         239
  C:019BH         LINE#         240
  C:019DH         LINE#         241
  C:019FH         LINE#         242
  C:01A0H         LINE#         244
  C:01A2H         LINE#         245
  C:01A4H         LINE#         246
  C:01A6H         LINE#         247
  C:01A8H         LINE#         248
  C:01AAH         LINE#         249
  C:01ACH         LINE#         250
  C:01AEH         LINE#         251
  C:01B0H         LINE#         252
  C:01B1H         LINE#         254
  C:01B3H         LINE#         255
  C:01B5H         LINE#         256
  C:01B7H         LINE#         257
  C:01B9H         LINE#         258
  C:01BBH         LINE#         259
  C:01BCH         LINE#         261
  C:01BEH         LINE#         262
  C:01C0H         LINE#         263
  C:01C2H         LINE#         264
  C:01C4H         LINE#         265
  C:01C6H         LINE#         266
  C:01C8H         LINE#         267
  C:01CAH         LINE#         268
  C:01CCH         LINE#         269
  C:01CDH         LINE#         271
  C:01CFH         LINE#         272
  C:01D1H         LINE#         273
  C:01D3H         LINE#         274
  C:01D5H         LINE#         275
  C:01D7H         LINE#         276
  C:01D9H         LINE#         277
  C:01DBH         LINE#         278
  C:01DCH         LINE#         280
  C:01DEH         LINE#         281
  C:01E0H         LINE#         282
  C:01E2H         LINE#         283
  C:01E4H         LINE#         284
  C:01E6H         LINE#         285
  C:01E8H         LINE#         286
  C:01E9H         LINE#         288
  C:01EBH         LINE#         289
  C:01EDH         LINE#         290
  C:01EEH         LINE#         292
  C:01F1H         LINE#         293
  C:01F3H         LINE#         294
  C:01F5H         LINE#         295
  C:01F6H         LINE#         296
  C:01F8H         LINE#         297
  C:01FAH         LINE#         298
  C:01FBH         LINE#         300
  C:01FEH         LINE#         301
  C:0200H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 8


  C:0202H         LINE#         303
  C:0203H         LINE#         304
  C:0205H         LINE#         305
  C:0207H         LINE#         306
  C:0208H         LINE#         308
  C:020AH         LINE#         309
  C:020CH         LINE#         310
  C:020EH         LINE#         312
  C:0211H         LINE#         313
  C:0212H         LINE#         314
  C:0213H         LINE#         315
  C:0215H         LINE#         316
  C:0217H         LINE#         317
  C:0218H         LINE#         318
  C:021AH         LINE#         320
  C:021CH         LINE#         321
  C:021EH         LINE#         322
  C:022BH         LINE#         325
  C:022DH         LINE#         326
  C:022FH         LINE#         327
  C:0231H         LINE#         329
  C:0234H         LINE#         330
  C:0235H         LINE#         331
  C:0236H         LINE#         332
  C:0238H         LINE#         333
  C:023AH         LINE#         334
  C:023BH         LINE#         335
  C:023DH         LINE#         337
  C:023FH         LINE#         338
  C:0241H         LINE#         339
  C:024CH         LINE#         342
  C:024EH         LINE#         343
  C:0250H         LINE#         344
  C:0252H         LINE#         346
  C:0255H         LINE#         347
  C:0256H         LINE#         348
  C:0257H         LINE#         349
  C:0259H         LINE#         350
  C:025BH         LINE#         351
  C:025CH         LINE#         352
  C:025EH         LINE#         354
  C:0260H         LINE#         355
  C:0262H         LINE#         356
  C:0272H         LINE#         359
  C:0274H         LINE#         360
  C:0276H         LINE#         361
  C:0278H         LINE#         363
  C:027BH         LINE#         364
  C:027CH         LINE#         365
  C:027DH         LINE#         366
  C:027FH         LINE#         367
  C:0281H         LINE#         368
  C:0282H         LINE#         369
  C:0284H         LINE#         371
  C:0286H         LINE#         372
  C:0288H         LINE#         373
  C:028FH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 9


  C:0291H         LINE#         377
  C:0293H         LINE#         378
  C:0295H         LINE#         380
  C:0298H         LINE#         381
  C:0299H         LINE#         382
  C:029AH         LINE#         383
  C:029CH         LINE#         384
  C:029EH         LINE#         385
  C:029FH         LINE#         386
  C:02A1H         LINE#         388
  C:02A3H         LINE#         389
  C:02A5H         LINE#         390
  C:02B2H         LINE#         393
  C:02B4H         LINE#         394
  C:02B6H         LINE#         395
  C:02B8H         LINE#         397
  C:02BBH         LINE#         398
  C:02BCH         LINE#         399
  C:02BDH         LINE#         400
  C:02BFH         LINE#         401
  C:02C1H         LINE#         402
  C:02C2H         LINE#         403
  C:02C4H         LINE#         405
  C:02C6H         LINE#         406
  C:02C8H         LINE#         407
  C:02D9H         LINE#         410
  C:02DBH         LINE#         411
  C:02DDH         LINE#         412
  C:02DFH         LINE#         414
  C:02E2H         LINE#         415
  C:02E3H         LINE#         416
  C:02E4H         LINE#         417
  C:02E6H         LINE#         418
  C:02E8H         LINE#         419
  C:02E9H         LINE#         420
  C:02EBH         LINE#         422
  C:02EDH         LINE#         423
  C:02EFH         LINE#         424
  C:0301H         LINE#         427
  C:0303H         LINE#         428
  C:0305H         LINE#         429
  C:0307H         LINE#         431
  C:030AH         LINE#         432
  C:030BH         LINE#         433
  C:030CH         LINE#         434
  C:030EH         LINE#         435
  C:0310H         LINE#         436
  C:0311H         LINE#         437
  C:0313H         LINE#         439
  C:0315H         LINE#         440
  C:0317H         LINE#         441
  C:0322H         LINE#         444
  C:0323H         LINE#         445
  C:0325H         LINE#         446
  C:0327H         LINE#         447
  C:0328H         LINE#         448
  C:032AH         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 10


  C:032CH         LINE#         450
  C:032DH         LINE#         451
  C:032FH         LINE#         452
  C:0331H         LINE#         453
  C:0332H         LINE#         454
  C:0334H         LINE#         455
  C:0336H         LINE#         456
  C:0337H         LINE#         459
  C:033AH         LINE#         461
  C:033CH         LINE#         462
  C:033EH         LINE#         464
  C:0340H         LINE#         465
  C:0341H         LINE#         466
  C:0344H         LINE#         467
  C:0346H         LINE#         468
  C:0349H         LINE#         470
  C:034CH         LINE#         471
  C:034EH         LINE#         472
  C:0351H         LINE#         474
  C:0354H         LINE#         475
  C:0356H         LINE#         476
  C:0359H         LINE#         478
  C:035CH         LINE#         479
  C:035EH         LINE#         480
  C:0361H         LINE#         482
  C:0363H         LINE#         483
  C:0365H         LINE#         485
  C:0368H         LINE#         486
  C:036BH         LINE#         487
  C:036EH         LINE#         488
  C:0371H         LINE#         490
  C:0374H         LINE#         491
  C:0377H         LINE#         492
  C:037AH         LINE#         493
  C:037DH         LINE#         495
  C:0380H         LINE#         496
  C:0383H         LINE#         497
  C:0386H         LINE#         498
  C:0389H         LINE#         500
  C:038CH         LINE#         501
  C:038FH         LINE#         502
  C:0392H         LINE#         503
  C:0395H         LINE#         504
  C:0397H         LINE#         505
  C:0399H         LINE#         506
  C:039BH         LINE#         507
  C:039DH         LINE#         508
  C:039FH         LINE#         509
  C:03A1H         LINE#         510
  C:03A3H         LINE#         511
  C:03A5H         LINE#         512
  C:03A7H         LINE#         513
  C:03A9H         LINE#         514
  C:03ABH         LINE#         515
  C:03ADH         LINE#         516
  C:03AFH         LINE#         517
  C:03B1H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2022  22:57:43  PAGE 11


  C:03B3H         LINE#         519
  C:03B5H         LINE#         520
  C:03B7H         LINE#         521
  C:03B9H         LINE#         522
  C:03BBH         LINE#         523
  C:03BDH         LINE#         524
  C:03BFH         LINE#         525
  C:03C1H         LINE#         526
  C:03C3H         LINE#         527
  C:03C5H         LINE#         528
  C:03C7H         LINE#         530
  C:03C9H         LINE#         531
  C:03CAH         LINE#         532
  C:03CCH         LINE#         534
  C:03CDH         LINE#         537
  C:03CFH         LINE#         538
  C:03D1H         LINE#         539
  C:03D3H         LINE#         541
  C:03D5H         LINE#         542
  C:03D7H         LINE#         543
  C:03D9H         LINE#         544
  C:03DBH         LINE#         545
  C:03DDH         LINE#         546
  C:03DEH         LINE#         548
  C:03E0H         LINE#         549
  C:03E2H         LINE#         550
  C:03E4H         LINE#         552
  C:03E6H         LINE#         553
  C:03E8H         LINE#         554
  C:03EAH         LINE#         555
  C:03ECH         LINE#         556
  C:03EEH         LINE#         557
  C:03EFH         LINE#         559
  C:03F1H         LINE#         560
  C:03F3H         LINE#         562
  C:03F6H         LINE#         563
  C:03F9H         LINE#         564
  C:03FBH         LINE#         565
  C:03FEH         LINE#         566
  C:0400H         LINE#         567
  C:0402H         LINE#         568
  C:0404H         LINE#         569
  C:0406H         LINE#         570
  -------         ENDMOD        THIET_KE_CT

Program Size: data=8.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
